export const locale = {
  lang: 'en',
  data: {

    CARD: {
      welcome: "Welcome",
      welcometxt: "  Welcome to KBZ MS and Life Insurance Sales Portal",
      forgettxt: "Forgot Password?",
      signin: "Sign In",
      sign_up: "Not a member yet? Sign up now",
      more: "INSURANCE YOU CAN RELY ON",
      phone_num: "Phone Number",
      passowrd: "Password",
      save: 'Save',
      cancel: 'Cancel',
      renewalRerun: 'Renewal Re-Run',
      renewalPolicyStatus: 'Policy Status Re-Run',
      dashboard: 'Dashboard',
      premium: 'Premium',
      products: 'Products',
      sales_performances: 'Sales Performances      ',
      lead_conversion: 'Lead Conversion',
      active_agents_today: 'Active Agents Today',
      things_followup_today: 'Things To Follow Up Today ',
      recent_operations: 'Recent Operations',
      quotes: 'Quotes',
      policies: 'Policies',
      all: 'All',
      calendar: 'Calendar',
      today: 'Today',
      things_to_followup: 'Things To Follow Up',
      backlog: 'Backlog',
      leads_assigned: ' Leads assigned',
      sunday: 'Sunday',
      monday: 'Monday',
      tuesday: 'Tuesday',
      wednesday: 'Wednesday',
      thursday: 'Thursday',
      friday: 'Friday',
      saturday: 'Saturday'

    },
    FORM: {
      title: "  Welcome to KBZ MS and Life Insurance Sales Portal",
      subtext: "Forgot Password?",
      button: "Sign In",
      sign_up: "Not a member yet? Sign up now",
      more: "INSURANCE YOU CAN RELY ON",
      phone_num: "Phone Number",
      passowrd: "Password",
      en: 'English',
      mm: 'Myanmar',
      description: 'Description',
      change: 'Change Language',
      start_date: 'Start Date',
      end_date: 'End Date',
      open_date: 'Open Date',
      act_date: 'Activation Date',
      close_date: 'Closed Date',
      exp_date: 'Expiration Date',
      lead_list: 'Opportunity List',
      lead_detail: 'Opportunity Detail',
      product: 'Product',
      lead_id: 'Opportunity ID',
      lead_name: 'Opportunity Name',
      status: 'Status',
      campaign_name: 'Campaign Name',
      existing_customer: 'Existing Customer',
      source: 'Source',
      phone_number: 'Phone Number',
      subject: 'Subject',
      contact: 'Contact',
      precontact: 'Preferred Contact',
      actual_date:"Actual Date",
      type: 'Type',
      occupation: 'Occupation',
      company: 'Company',
      state: 'State',
      district: 'District',
      township: 'Township',
      validity_period: 'Validity period',
      distribution_channel: 'Distribution Channel',
      assign_to: 'Assign To',
      email: 'Email',
      identity_type: 'Identity Type',
      campaign_id: 'Campaign ID',
      nrc_frc_passport: 'NRC/FRC/Passport',
      referral_customer: 'Referral Customer',
      more_detail: 'More Detail',
      estimate_m_income: 'Estimate Money Income',
      facebook_acc: 'Facebook Acc',
      martial_status: 'Martial Status',
      financial_plan: 'Customer Financial Plan/Goal(in Next 6-12 months)',
      no_childern: 'No. of Children',
      existing_insurance_coverage: 'Existing Insurance Coverage',
      existing_insurance_plan: 'Existing Insurance Plan',
      score: 'Score',
      asset: 'Asset (If Any)',
      prospect_customer: 'Prospect Profile',
      lost_reason: 'Lost Reason',
      reject_reaosn: 'Reject Reason',
      create_lpp: 'Create LPP',
      create_bpm: 'Create BPM',
      create_by: 'Created By',
      create_date: 'Created',
      btn_approve: 'Approve',
      btn_reject: 'Reject',
      btn_win: 'Win',
      btn_lost: 'Lost',
      btn_save: 'Save',
      btn_cancel: 'Cancel',
      btn_browse: 'Browse',
      btn_close: 'Close',
      about_lpp: 'About LPP',
      product_recommendation: 'Product Recommendation',
      freedom: "Freedom",
      education: "Education",
      retirement: "Retirement",
      income: "Income",
      health: "Health",
      assets: "Assets",
      investment: "Investment",
      saving: "Saving",
      protection: "Protection",
      btn_back: "Back",
      btn_confirm: "Confirm",
      btn_save_and_next: "Save & Next",
      btn_next: "Next",
      name: 'Name',
      party_code: 'Party Code',
      id_type: 'ID Type',
      id_no: 'ID No.',
      cs_title: 'Title',
      father_name: 'Father Name',
      first_name: 'First Name',
      mobile: 'Mobile',
      middle_name: 'Middle Name',
      last_name: 'Last Name',
      date_of_birth: 'Date of Birth',
      natoinality: 'Nationality',
      gender: 'Gender',
      house: 'House',
      road: 'Road',
      block_area: 'Block Area',
      company_name: 'Company Name',
      act_list: 'Activity Management List',
      act_type: 'Activity Type',
      act_title: 'Activity Title',
      related_to: '  Related to',
      owner: 'Owner',
      date: 'Date',
      act_no: ' Activity No.',
      act_desc: 'Activity Description',
      plan_date: 'Planned Date ',
      due_date: 'Due Date',
      customer_list: ' Customer List',
      customer_name: ' Customer Name',
      premium: 'Premium',
      mmk: 'MMK',
      products: 'Products',
      recent_operation: 'Recent Operations',
      quotes: 'Quotes',
      all: 'All',
      policies: 'Policies',
      campaign_for_today: 'Campaign for Today',
      things_to_follow_up: 'Things to Follow Up',
      calendar: 'Calendar',
      today: 'Today',
      overdue: 'Overdue Activities',
      backlog: 'Backlog',
      lead: 'Opportunities',
      lead_assigned: 'Opportunities Assigned',
      assigned_on: 'Assigned on',
      sale_performances: 'Sales Performances',
      lead_conversion: 'Opportunity Conversion',
      active_agent_today: 'Active Agent Today',
      activity: 'Activity',
      lead_today: 'Opportunity Today',
      my_view: 'My View',
      team_veiw: 'Team View',
      application_list: 'Application List',
      quotation_list: 'Quotation List',
      renewal_list: 'Renewal List',
      exchange_rate: 'Exchange Rate',
      currency: 'Currency',
      currency_exchange: 'Currency Exchange',
      rate: 'Rate',
      create_currency_exchange: "Create Currency Exchange",
      edit_currency_exchange: "Edit Currency Exchange",
      reset_password: 'Reset Password',
      old_password: 'Old Password',
      new_password: 'New Password',
      comfirm_password: 'Comfirm Password',
      request_auth: 'Request Authentication',
      policy_no: "Policy Number",
      policy_status: "Policy Status",
      policy_date: "Policy Inception Date",
      policy_edate: "Policy Expire Date",
      qoute_no: "Quote Number",
      renew_policy_no: "Renewal Policy Number",
      gross_premium: "Gross Premium",
      net_premium: "Net Premium",
      policy_holder: "Policy Holder",
      policy_holder_code: "Policy Holder Code",
      rerun_list: "Re-Run",
      child_name: "Child Name",
      btn_clear: "Clear",
      higher_education: "Higher Education",
      sum_insured: "Sum Insured",
      education_expenses: "Education Expenses",
      add_child: "Add Child",
      add_asset: "Add Asset",
      retirement_age: "Retirement Age",
      pre_retirement_income: "Pre-retirement Income",
      retirement_savings_required: "Retirement Savings Required",
      retirement_savings_incl_spouse: "Retirement Savings Incl. Spouse",
      source_of_income: "Source Of Income",
      family_monthly_spending: "Family Monthly Spending(lakhs)",
      estimated_monthly_income: "Estimated Monthly Income(lakhs)",
      with_protection: "With Protection",
      rad_yes: "Yes",
      rad_no: "No",
      name_of_spouse: "Name of Spouse",
      name_of_child: "Name of Child",
      asset_type: "Asset Type",
      please_specify: "Please Specify",
      with_insurance_protection: "With Insurance Protection",
      replacement_purchase_cost: "Replacement / Purchase Cost",
      about_bpm: "About BPM",
      input: "Input",
      output: "Output",
      inbound_logistics: "INBOUND LOGISTICS",
      operation: "OPERATION",
      outbound_logistics: "OUTBOUND LOGISTICS",
      marketing_sales: "MARKETING SALES",
      service: "SERVICE",
      technology: "TECHNOLOGY",
      human_resources: "HUMAN RESOURCES",
      management_infrastructure: "MANAGEMENT INFRASTRUCTURE",
      generate: "Generate",
      from_date: 'From Date',
      to_date: 'To Date ',
      channel: 'Channel',
      region: 'Region',
      cluster: 'Cluster',
      branch: 'Branch',
      agent_name: 'Agent Name',
      vehicle_no: "Vehicle No",
      engine_capacity: "Engine Capacity",
      estimated_value: "Estimated Value (lakhs)",
      risk_perception: "Risk Perception",
      assets_desc: "Assets Description",
      no_of_units: "No of Units",
      action: "Action",
      total: "Total",
      shipping: "Shipping",
      question: "Question",
      answer: "Answer",
      job_desc: "Job Description",
      no_of_people: "No of People",
      average_age: "Average Age",
      package: "Package",
      no_of_locations: "No of location",
      btn_previous: "Previous",
      previous:"Previous",
      others: "Others",
      raw_material_storage: "Raw Material Storage",
      transporation: "Transportation",
      transportation: "Transportation",
      'Transporation': "Transportation",
      warehouse: "Warehouse",
      warehousing: "Warehousing",
      goods_in_warehouses: "Goods in Warehouses",
      goods_in_transportation: "Goods In Transportation",
      factory_building: "Factory Building/s",
      machinery: "Machinery",
      manufacturing_process: "Manufacturing Process",
      marketing_assets: "Marketing Assets",
      sales_team: "Sales Team",
      call_center: "Call Center",
      service_infrastructure: "Service Infrastructure",
      servicing_employees: "Servicing employees",
      questionnaire: "Questionnaire",
      risk_level: "Risk Level",
      no_risk: "No Risk",
      low_risk: "Low Risk",
      high_risk: "High Risk",
      risky: "Risky",
      somewhat_risky: "Somewhat Risky",
      recruitment_and_training: "Recruitment and Training",
      fixed_assets_and_their_management: "Fixed assets and their management",
      location_of_business: "Location of Business",
      package_offer: "Package offer",
      sa_lakhs: "SA lakhs",
      annual_lakhs: "Annual Premium estimate lakhs",
      monthly_lakhs: "Monthly Premium estimate lakhs",
      less_priority: "Less Priority",
      trand_total: "Grand Total",
      discount: "Discount (%):",
      generate_quotation_form: "Generate Quotation Form",
      save: "Save",
      cancel: "Cancel",
      clear: "Clear",
      building_description: "Building Description",
      type_of_building: "Type of Building",
      occupation_of_building: "Occupation of Building",
      building_class: "Building Class",
      construction_of_roof: "Construction of Roof",
      construction_of_walls: "Construction of Walls",
      construction_of_floor: "Construction of Floor",
      story_of_building: "No. of Story of Building",
      length_in_feet: "Length in Feet",
      height_in_feet: "Height in Feet",
      width_in_feet: "Width in Feet",
      total_square_in_feet: "Total Square in Feet",
      year_of_construction: "Year of Construction",
      special_decoration: "Special Decoration",
      proposed_sum_insured: "Proposed Sum Insured",
      proposed_stock_value: "Proposed Stock Value",
      add_new_data: "Add New Data",
      unit: "Unit",
      base_coverage: "Base Coverage",
      product_code: "Product Code",
      branch_name:"Branch Name",
      activity_name:"Activities Name",
      target:"Target",
      from_month:"From Month/Year",
      to_month:"To Month/Year",
      product_cap: "PRODUCT",
      premium_cap: "PREMIUM",
      management_team: "Management Team",
      customer_id:"အာမခံထားသူ အမှတ်စဉ်", 
      bank_branch:"Bank Branch",
      agent_no:"Agent No",
      no_policies:"No of Policies",
      total_no_policies:"Total No. of Policies",
      total_premium:"Total Premium",
      key_driver:"Key Driver Report",
      new_business:"New Business Case",
      new_business_premium:"New Business Premium",
      product_distribution:"Product Distribution",
      average_case:"Average Case Size",
      sr_no:"Sr. No",
      active_agent:"Active Agents",
      view_all:"View All",
      back_main_page:"Back Main Page",
      basic_coverage:"Basic Coverage",
      sum_insure:"Sum Insured",
      no:"No",
      file_name:"File Name",
      upload_name:"Upload Name",
      
    },
    NAV: {
      my_acc: "My Account",
      my_claims: "My Claims",
      my_pol: "My Policies",
      my_req: "My Request",
      cus_sup: "Customer Support",
      ins_prod: "Insurance Product",
      req_consult: "Request For Consulting",
      find_off: "Find Office",
      about_us: "About Us",
      noti: "Notification",
      change_pw: "Change Password",
      setting: "Setting",
      logout: "Logout",
    },
    TABLE: {
      'FNA ID': "FNA ID",
      'Date': "Date",
      'Type': "Type ",
      'Conducted By': "Conducted By",
      'Actions': "Actions",
      'Job Type': "Job Type",
      'Job Name': "Job Name",
      'Group Name': "Group Name",
      'Simple Data': "Simple Data",
      'Currency': "Currency",
      'Rate': "Rate",
      'Product Name': "Product Name",
      'Product Code': "Product Code",
      'Allow Back Date': "Allow Back Date",
      'Quotation Auto Lapse Rule': "Quotation Auto Lapse Rule",
      'Application Auto Lapse Rule': "Application Auto Lapse Rule",
      'Status': "Status",
      'Next': "Next",
      'Cancel': "Cancel",
      'Small Icon': "Small Icon",
      'Activity No': "Activity No.",
      'Activity Type': "Activity Type",
      'Activity Title': "Activity Title",
      'Related To': "Related To",
      'Assigned To': "Assigned To",
      'Due Date': "Due Date",
      'Customer",': "Customer",
      'Quotation ID': "Quotation ID",
      'Agent Name': "Agent Name",
      'Premium': "Premium",
      'Application': "Application",
      'Show In List':"Show In List"

    },
    ERROR: {
      not_match: 'Password and confirm password does not match',
    },
  }
}