export const locale = {
  lang: 'en',
  data: {

    CARD: {
      welcome: "Welcome",
      welcometxt: "  Welcome to KBZ MS and Life Insurance Sales Portal",
      forgettxt: "Forgot Password?",
      signin: "Sign In",
      sign_up: "Not a member yet? Sign up now",
      more: "INSURANCE YOU CAN RELY ON",
      phone_num: "Phone Number",
      passowrd: "Password",
      save: 'Save',
      cancel: 'Cancel',
      renewalRerun: 'Renewal Re-Run',
      renewalPolicyStatus: 'Policy Status Re-Run',
    },
    FORM: {
      title: "  Welcome to KBZ MS and Life Insurance Sales Portal",
      subtext: "Forgot Password?",
      button: "Sign In",
      sign_up: "Not a member yet? Sign up now",
      more: "INSURANCE YOU CAN RELY ON",
      phone_num: "Phone Number",
      passowrd: "Password",
      en: 'English',
      mm: 'Myanmar',
      description:'Description',
      change: 'Change Language',
      start_date: 'Start Date',
      end_date: 'End Date',
      open_date: 'Open Date',
      act_date: 'Activation Date',
      close_date: 'Closed Date',
      exp_date: 'Expiration Date',
      lead_list: 'Opportunity List',
      lead_detail: 'Opportunity Detail',
      product: 'Product',
      lead_id: 'Opportunity ID',
      lead_name: 'Opportunity Name',
      status: 'Status',
      campaign_name: 'Campaign Name',
      existing_customer: 'Existing Customer',
      source: 'Source',
      phone_number: 'Phone Number',
      subject: 'Subject',

      contact: 'Contact',
      precontact: 'Preferred Contact',
      type: 'Type',
      occupation: 'Occupation',
      company: 'Company',
      state: 'State',
      district: 'District',
      township: 'Township',
      validity_period: 'Validity period',
      distribution_channel: 'Distribution Channel',
      assign_to: 'Assign To',
      email: 'Email',
      identity_type: 'Identity Type',
      campaign_id: 'Campaign ID',
      nrc_frc_passport: 'NRC/FRC/Passport',
      referral_customer: 'Referral Customer',
      more_detail: 'More Detail',
      estimate_m_income: 'Estimate Money Income',
      facebook_acc: 'Facebook Acc',
      martial_status: 'Martial Status',
      financial_plan: 'Customer Financial Plan/Goal(in Next 6-12 months)',
      no_childern: 'No. of Children',
      existing_insurance_coverage: 'Existing Insurance Coverage',
      existing_insurance_plan: 'Existing Insurance Plan',
      score: 'Score',
      asset: 'Asset (If Any)',
      prospect_customer: 'Prospect Profile',
      lost_reason: 'Lost Reason',
      reject_reaosn: 'Reject Reason',
      create_lpp: 'Create LPP',
      create_bpm: 'Create BPM',
      create_by: 'Created By',
      create_date: 'Created',
      btn_approve: 'Approve',
      btn_reject: 'Reject',
      btn_win: 'Win',
      btn_lost: 'Lost',
      btn_save: 'Save',
      btn_cancel: 'Cancel',
      btn_browse:'Browse',
      btn_close: 'Close',
      about_lpp: 'About LPP',
      product_recommendation: 'Product Recommendation',
      freedom: "Freedom",
      education: "Education",
      retirement: "Retirement",
      income: "Income",
      health: "Health",
      assets: "Assets",
      investment: "Investment",
      saving: "Saving",
      protection: "Protection",
      btn_back: "Back",
      btn_save_and_next: "Save & Next",
      btn_next: "Next",
      name: 'Name',
      party_code: 'Party Code',
      id_type: 'ID Type',
      id_no: 'ID No.',
      cs_title: 'Title',
      father_name: 'Father Name',
      first_name: 'First Name',
      mobile: 'Mobile',
      middle_name: 'Middle Name',
      last_name: 'Last Name',
      date_of_birth: 'Date of Birth',
      natoinality: 'Nationality',
      gender: 'Gender',
      house: 'House',
      road: 'Road',
      block_area: 'Block Area',
      company_name: 'Company Name',
      act_list: 'Activity Management List',
      act_type: 'Activity Type',
      act_title: 'Activity Title',
      related_to: '  Related to',
      owner: 'Owner',
      date: 'Date',
      act_no: ' Activity No.',
      act_desc: 'Activity Description',
      plan_date: 'Planned Date ',
      due_date: 'Due Date',
      customer_list: ' Customer List',
      customer_name: ' Customer Name',
      premium: 'Premium',
      mmk: 'MMK',
      products: 'Products',
      recent_operation: 'Recent Operations',
      quotes: 'Quotes',
      all: 'All',
      policies: 'Policies',
      campaign_for_today: 'Campaign for Today',
      things_to_follow_up: 'Things to Follow Up',
      calendar: 'Calendar',
      today: 'Today',
      overdue: 'Overdue Activities',
      backlog: 'Backlog',
      lead: 'Opportunities',
      lead_assigned: 'Opportunities Assigned',
      assigned_on: 'Assigned on',
      sale_performances: 'Sales Performances',
      lead_conversion: 'Opportunity Conversion',
      active_agent_today: 'Active Agent Today',
      activity: 'Activity',
      lead_today: 'Opportunity Today',
      my_view: 'My View',
      team_veiw: 'Team View',
      application_list: 'Application List',
      quotation_list: 'Quotation List',
      exchange_rate: 'Exchange Rate',
      currency: 'Currency',
      currency_exchange: 'Currency Exchange',
      rate: 'Rate',
      reset_password: 'Reset Password',
      old_password: 'Old Password',
      new_password: 'New Password',
      comirm_password: 'Comfirm Password',
      requset_auth: 'Request Authentication',
      policy_no: "Policy Number",
      policy_status: "Policy Status",
      policy_date: "Policy Inception Date",
      policy_edate: "Policy Expire Date",
      qoute_no: "Quote Number",
      renew_policy_no: "Renewal Policy Number",
      gross_premium: "Gross Premium",
      net_premium: "Net Premium",
      policy_holder: "Policy Holder",
      policy_holder_code: "Policy Holder Code",
      rerun_list: "Re-Run",
      child_name: "Child Name",
      btn_clear: "Clear",
      higher_education: "Higher Education",
      sum_insured: "Sum Insured",
      education_expenses: "Education Expenses",
      add_child: "Add Child",
      retirement_age: "Retirement Age",
      pre_retirement_income: "Pre Retirement Income",
      retirement_savings_required: "Retirement Savings Required",
      retirement_savings_incl_spouse: "Retirement Savings Incl. Spouse",
      source_of_income: "Source Of Income",
      family_monthly_spending: "Family Monthly Spending(lakhs)",
      estimated_monthly_income: "Estimated Monthly Income(lakhs)",
      with_protection: "With Protection",
      rad_yes: "Yes",
      rad_no: "No",
      name_of_spouse: "Name of Spouse",
      name_of_child: "Name of Child",
      asset_type: "Asset Type",
      please_specify: "Please Specify",
      with_insurance_protection: "With Insurance Protection",
      replacement_purchase_cost: "Replacement / Purchase Cost",
      about_bpm: "About BPM",
      input: "Input",
      output: "Output",
      inbound_logistics: "INBOUND_LOGISTICS",
      operation: "OPERATION",
      outbound_logistics: "OUTBOUND LOGISTICS",
      marketing_sales: "MARKETING SALES",
      service: "SERVICE",
      technology: "TECHNOLOGY",
      human_resources: "HUMAN RESOURCES",
      management_infrastructure: "MANAGEMENT INFRASTRUCTURE",
      cancel: 'Cancel',
    },
    NAV: {
      my_acc: "My Account",
      my_claims: "My Claims",
      my_pol: "My Policies",
      my_req: "My Request",
      cus_sup: "Customer Support",
      ins_prod: "Insurance Product",
      req_consult: "Request For Consulting",
      find_off: "Find Office",
      about_us: "About Us",
      noti: "Notification",
      change_pw: "Change Password",
      setting: "Setting",
      logout: "Logout",
      others: "Others",
      raw_material_storage: "Raw Material Storage",
      transportation: "Transportation",
      warehouse: "Warehouse",
      btn_previous: "Previous",
      assets_desc: "Assets Description",
      no_of__units: "No of Units",
      estimated_value: "Estimated Value",
      risk_perception: "Risk Perception",
      product: "Product",
      action: "Action",
      total: "Total",
    },
    TABLE: {
      'FNA ID': "FNA ID",
      'Date': "Date",
      'Type': "Type ",
      'Conducted By': "Conducted By",
      'Actions': "Actions",
      'Job Type': "Job Type",
      'Job Name': "Job Name",
      'Group Name': "Group Name",
      'Simple Data': "Simple Data",
      'Activity No': "Activity No",
      'Activity Type': "Activity Type",
      'Activity Title': "Activity Title",
      'Related To': "Related To",
      'Assigned To': "Assigned To",
      'Due Date': "Due Date",
      'Status': "Status",
      'Customer",': "Customer",
      'Quotation ID': "Quotation ID",
      'Product Name': "Product Name",
      'Product Code': "Product Code",
      'Agent Name': "Agent Name",
      'Premium': "Premium",
      'Application': "Application",
      'Allow Back Date': "Allow Back Date",
      'Quotation Auto Lapse Rule': "Quotation Auto Lapse Rule",
      'Application Auto Lapse Rule': "Application Auto Lapse Rule",

    },
    ERROR: {
      not_match: 'Password and confirm password does not match',
    }
  }
}