export const locale = {
  lang: 'mm',
  data: {

    CARD: {
      header: "Header Show",
      welcome: "ကြိုဆိုပါသည်",
      welcometxt: "KBZMS Insurance Sales Portal မှ ကြိုဆိုပါသည်",
      signin: "ကိုယ်ပိုင်အကောင့်ဖြင့်၀င်မည်",
      forgettxt: "လျှို့ဝှက်နံပါတ်မေ့နေပါသလား?",
      sign_up: "အဖွဲ့၀င် မဖြစ်သေးဘူးလား? အခုပဲ မှတ်ပုံတင်လိုက်ပါ",
      more: "ယုံကြည်အားထား အာမခံစွမ်းအား",
      phone_num: "ဖုန်းနံပါတ်",
      passowrd: "လျှို့ဝှက်နံပါတ်",
      title: "သတ်မှတ်ချက်များ",
      en: 'အင်္ဂလိပ်',
      mm: 'မြန်မာ',
      change: 'ဘာသာစကားပြောင်းလဲရန်',
      language: "ဘာသာစကား",
      cancel: 'ပယ်ဖျက်ရန်',
      dashboard: 'Dashboard',
      premium: 'အာမခံပရီမီယံ',
      products: 'အာမခံအမျိုးအစားများ',
      sales_performances: 'အရောင်းစွမ်းဆောင်ရည်      ',
      lead_conversion: 'အရောင်းသို့ပြောင်းလဲနိုင်မှု',
      active_agents_today: 'ယနေ့ Active Agent များ',
      things_followup_today: 'ယနေ့ Follow Up ရမည့်အရာများ  ',
      recent_operations: 'လတ်တလော လုပ်ဆောင်မှုများ      ',
      quotes: 'Quotes',
      policies: 'Applications',
      all: 'အားလုံး ပြရန်',
      calendar: 'ပြက္ခဒိန် ',
      today: 'ယနေ့ ',
      things_to_followup: 'ဆက်သွယ် ရမည့်အရာများ ',
      backlog: 'လုပ်ဆောင်ရန် ကျန်ရှိသည်များ',
      leads_assigned: 'တာဝန်ပေးခံရသော Lead များ ',
      sunday: 'တနင်္ဂနွေ ',
      monday: 'တနင်္လာ',
      tuesday: 'အင်္ဂါ',
      wednesday: 'ဗုဒ္ဓဟူး ',
      thursday: 'ကြာသပတေး',
      friday: 'သောကြာ ',
      saturday: 'စနေ'
    },
    FORM: {
      welcome: "Welcome to KBZMS Insurance Sales Portal",
      forgettxt: "ကိုယ်ပိုင်အကောင့်ဖြင့်၀င်မည်",
      sign_up: "အဖွဲ့၀င် မဖြစ်သေးဘူးလား? အခုပဲ မှတ်ပုံတင်လိုက်ပါ",
      more: "ယုံကြည်အားထား အာမခံစွမ်းအား",
      phone_num: "ဖုန်းနံပါတ်",
      passowrd: "လျှို့ဝှက်နံပါတ်",
      title: "သတ်မှတ်ချက်များ",
      en: 'အင်္ဂလိပ်',
      mm: 'မြန်မာ',
      change: 'ဘာသာစကားပြောင်းလဲရန်',
      language: "ဘာသာစကား",
      lead_list: 'Opportunity List',
      lead_detail: 'Opportunity Detail',
      create_lead: 'Create New Opportunity',
      start_date: 'စတင်သည့်ရက်စွဲ',
      end_date: 'နောက်ဆုံး ရက်စွဲ',
      open_date: 'စာရင်းသွင်းသည့် နေ့',
      act_date: 'စတင်သည့် ရက်စွဲ',
      close_date: 'စာရင်းပိတ်သည့် နေ့',
      exp_date: 'သက်တမ်းကုန်ဆုံးရက်',
      product: 'အာမခံ အမျိုးအစား',
      lead_id: 'Opportunity ID',
      lead_name: 'Opportunity အမည်',
      status: 'အခြေအနေ',
      campaign_name: 'ကမ်ပိန်းအမည်',
      existing_customer: 'လက်ရှိ customer',
      existing_prospect: 'လက်ရှိ Prospect',
      source: 'ရင်းမြစ်',
      phone_number: 'ဖုန်းနံပါတ်',
      subject: 'အကြောင်းအရာ',
      contact: 'Contact',
      precontact: 'ဦးစားပေး ဆက်သွယ်ရန်',
      type: 'အမျိုးအစား',
      occupation: 'အလုပ်အကိုင်',
      company: 'ကုမ္ပဏီ',
      state: 'ပြည်နယ်',
      district: 'ခရိုင်',
      township: 'မြို့နယ်',
      validity_period: 'အကျုံးဝင် ကာလ',
      distribution_channel: 'Distribution Channel',
      assign_to: 'တာဝန်ပေးခံရသူ',
      email: 'အီးမေးလ်',
      identity_type: 'နိုင်ငံသားစီစစ်ရေးကတ်ပြားအမျိုးအစား',
      campaign_id: 'ကမ်ပိန်း ID',
      actual_date: 'အမှန်တကယ်စတင်သော ရက်စွဲ',
      nrc_frc_passport: 'NRC/FRC/Passport',
      referral_customer: 'ညွှန်းပေးသည့် customer',
      more_detail: 'More Detail',
      estimate_m_income: 'ခန့်မှန်းလစဉ်ဝင်ငွေ',
      facebook_acc: 'Facebook အကောင့်',
      marital_status: 'အိမ်ထောင်ရှိ/မရှိ',
      financial_plan: 'Customer၏ ငွေကြေးစီမံချက်/ရည်မှန်းချက် (နောက်၆လအတွင်း)',
      no_childern: 'ကလေးအရေအတွက်',
      existing_insurance_coverage: 'လက်ရှိအာမခံထားငွေ​',
      existing_insurance_plan: 'လက်ရှိထားရှိသော အာမခံအမျိုးအစား',
      score: 'ရမှတ်',
      asset: 'ပိုင်ဆိုင်သောပစ္စည်း(ရှိလျှင် ဖြည့်ပါ)',
      prospect_customer: 'Prospect Customer',
      prospect_profile: 'အလားအလာရှိသူ၏ ကိုယ်ရေးအချက်အလက်',
      lost_reason: 'ဆုံးရှုံးရခြင်း အကြောင်းအရာ',
      reject_reason: 'ငြင်းပယ်ရခြင်း အကြောင်းအရာ',
      create_lpp: 'LPP (Life Planning Process) အသစ်လုပ်ပါ',
      create_bpm: 'BPM (Business Protection Model) အသစ်လုပ်ပါ',
      create_by: 'လုပ်ဆောင်သူ',
      create_date: 'လုပ်ဆောင် သည့်ရက်စွဲ',
      btn_approve: 'Approve',
      btn_accept: 'Accept',
      btn_delete: "ဖျက်ပါ",
      btn_reject: 'Reject',
      btn_win: 'Win',
      btn_lost: 'Lost',
      btn_released: 'Released',
      btn_save: 'သိမ်းပါ',
      btn_cancel: 'ပယ်ဖျက်ပါ',
      btn_browse: 'ရွေးရန်',
      name: 'အမည်',
      about_lpp: 'LPP အကြောင်း အရာ',
      product_recommendation: 'အကြံပြုသည့် အာမခံ အမျိုးအစားများ',
      freedom: "ငွေကြေး လွတ်လပ်မှု",
      education: "ပညာရေး",
      'Education': "ပညာရေး",
      retirement: "အလုပ်မှ အနားယူခြင်း",
      income: "ဝင်ငွေ",
      'Income': "ဝင်ငွေ",
      health: "ကျန်းမာရေး",
      'Health': "ကျန်းမာရေး",
      assets: "ပိုင်ဆိုင်သောပစ္စည်း",
      'Assets': "ပိုင်ဆိုင်သောပစ္စည်း",
      investment: "ရင်းနှီးမြှုပ်နှံမှု",
      saving: "စုဆောင်းထားမှု",
      protection: "အကာအကွယ်",
      btn_back: "နောက်ဆုတ်ရန်",
      btn_confirm: "အတည်ပြုပါ",
      btn_save_and_next: "သိမ်းဆည်းပြီး ရှေ့သို့သွားမည်",
      btn_next: "ဆက်သွားရန်",
      party_code: 'ပါတီကုဒ်',
      id_type: 'နိုင်ငံသားစီစစ်ရေးကတ်ပြားအမျိုးအစား',
      id_no: 'ID နံပါတ်',
      cs_title: 'ဦး/ ဒေါ်',
      father_name: 'ဖခင် အမည်',
      first_name: 'အမည် အစ စာလုံး',
      mobile: 'ဖုန်း နံပါတ်',
      middle_name: 'အမည် အလယ် စာလုံး',
      last_name: 'အမည် နောက်ဆုံး စာလုံး',
      date_of_birth: 'မွေးနေ့',
      'Date of Birth': 'မွေးနေ့',
      natoinality: 'လူမျိုး',
      gender: 'ကျား/မ/အခြား',
      house: 'အိမ်အမှတ်',
      road: 'လမ်း အမည်',
      block_area: 'ရပ်ကွက်',
      company_name: 'ကုမ္ပဏီ အမည်',
      act_list: 'Activity Management List',
      act_type: 'ဆောင်ရွက်မှု အမျိုးအစား',
      act_title: 'ဆောင်ရွက်မှု ခေါင်းစဉ်',
      related_to: 'ဆက်နွယ်သော ပေါ်လစီ အမှတ်',
      description: 'ဖော်ပြချက်',
      owner: 'Owner',
      act_no: 'ဆောင်ရွက်မှု နံပါတ်',
      act_desc: 'ဆောင်ရွက်ရန် အကြောင်းအရာ',
      plan_date: 'စီစဉ်ထားသော ရက်စွဲ',
      due_date: 'နောက်ဆုံးသတ်မှတ်ရက်စွဲ',
      customer_list: 'Customer List',
      customer_name: 'Customer အမည်',
      premium: 'အာမခံပရီမီယံ',
      mmk: 'MMK',
      btn_close: 'ပိတ်ပါ',
      products: 'အာမခံအမျိုးအစားများ',
      recent_operation: 'Recent Operations',
      quotes: 'Quotes',
      all: 'All',
      policies: 'ပေါ်လစီများ',
      policy_expiry_start: "Policy Expiry Start Date",
      policy_expiry_end: "Policy Expiry End Date",
      campaign_for_today: 'Campaign for Today',
      things_to_follow_up: 'Things to Follow Up',
      calendar: 'Calendar',
      today: 'Today',
      overdue: 'Overdue Activities',
      backlog: 'Backlog',
      lead: 'Opportunities',
      lead_assigned: 'Opportunities Assigned',
      assigned_on: 'Assigned on',
      sale_performances: 'Sales Performances',
      lead_conversion: 'Opportunity Conversion',
      active_agent_today: 'Active Agent Today',
      activity: 'Activity',
      lead_today: 'Opportunity Today',
      my_view: 'My View',
      team_veiw: 'Team View',
      application_list: 'Application List',
      quotation_list: 'Quotation List',
      date: 'ရက်စွဲ',
      exchange_rate: 'ငွေလဲလှယ်နှုန်း',
      currency: 'ငွေကြေး အမျိုးအစား',
      renewal_list: 'Renewal List',
      currency_exchange: 'Currency Exchange',
      rate: 'ငွေလဲနှုန်း',
      create_currency_exchange: "ငွေကြေးလဲလှယ်နှုန်းကို ထည့်သွင်းခြင်း",
      edit_currency_exchange: "ငွေကြေးလဲလှယ်နှုန်းကို ပြုပြင်ပါ",
      reset_password: 'လျှို့ဝှက်နံပါတ်အား ပြန်လည်သတ်မှတ်မည်',
      old_password: 'လျှို့ဝှက်နံပါတ် အဟောင်း ',
      new_password: 'လျှို့ဝှက်နံပါတ် အသစ်',
      comfirm_password: 'လျှို့ဝှက်နံပါတ် အတည်ပြုပါ',
      request_auth: 'စစ်မှန်ကြောင်း အထောက်အထားတောင်းဆိုပါ',
      policy_no: "ပေါ်လစီ နံပါတ်",
      policy_status: "ပေါ်လစီ ဆောင်ရွက်မှု အခြေအနေ",
      policy_date: "ပေါ်လစီ စတင်သည့်နေ့စွဲ",
      policy_edate: "ပေါ်လစီ သက်တမ်းကုန်ဆုံးရက်",
      renew_quotation_no: "Renewal Quotation Number",
      renew_policy_no: "Renewal Policy Number",
      gross_premium: "Gross Renewal Premium",
      net_premium: "Net Renewal Premium",
      policy_holder: "ပေါ်လစီ ကိုင်ဆောင်သူ",
      policy_holder_code: "ပေါ်လစီ ကိုင်ဆောင်သူကုဒ်",
      rerun_list: "Re-Run",
      child_name: "ကလေးအမည်",
      btn_clear: "ရှင်းလင်းပါ",
      higher_education: "အဆင့်မြင့် ပညာရေး",
      sum_insured: "အာမခံ ထားငွေ",
      education_expenses: "ပညာရေးအသုံးစရိတ်",
      add_child: "နောက်တစ်ယောက်ထည့်ရန်",
      add_asset: "နောက်ပိုင်ဆိုင်မှုထည့်ရန်",
      retirement_age: "အလုပ်မှ အနားယူသည့်အသက်",
      pre_retirement_income: "အလုပ်မှ အနားမယူခင်ဝင်ငွေ ",
      retirement_savings_required: "အနားယူရန် လိုအပ်သည့် စုဆောင်းငွေ",
      retirement_savings_incl_spouse: "အနားယူရန် လိုအပ်သည့် စုဆောင်းငွေ (အိမ်ထောင်ဖက်အပါအဝင်) ",
      source_of_income: "ဝင်ငွေ အရင်းအမြစ်",
      family_monthly_spending: "မိသားစုလစဉ် သုံးစွဲငွေ(သိန်းပေါင်း)",
      estimated_monthly_income: "ခန့်မှန်းလစဉ် ဝင်ငွေ(သိန်းပေါင်း)",
      with_protection: "အကာအကွယ်ရှိမှု",
      rad_yes: "ရှိ",
      rad_no: "မရှိ",
      name_of_spouse: "အိမ်ထောင်ဖက်အမည်",
      name_of_child: "ကလေးအမည်",
      asset_type: "ပိုင်ဆိုင်သောပစ္စည်းအမျိုးအစား",
      please_specify: "သတ်မှတ်ပေးပါ",
      with_insurance_protection: "အာမခံကာကွယ်မှုနှင့်အတူ",
      replacement_purchase_cost: "အစားထိုး/ဝယ်ယူမှုကုန်ကျစရိတ်",
      about_bpm: "BPM အကြောင်း အရာ",
      input: "အချက်အလက် ထည့်သွင်းရန်",
      output: "ရလဒ်",
      inbound_logistics: "INBOUND ထောက်ပံ့ပို့ဆောင်ရေး",
      operation: "လုပ်ငန်း လည်ပတ်မှု",
      outbound_logistics: "OUTBOUND ထောက်ပံ့ပို့ဆောင်ရေး",
      marketing_sales: "စျေးကွက်ရှာဖွေရေး / အရောင်း",
      service: "ဝန်ဆောင်မှု",
      technology: "နည်းပညာ",
      human_resources: "လူ့အင်အားအရင်းအမြစ်",
      management_infrastructure: "စီမံခန့်ခွဲမှု အခြေခံအရင်းအမြစ်",
      generate: "ထုတ်လုပ်ပါ",
      from_date: 'ရက်စွဲ "မှ" ',
      to_date: 'ရက်စွဲ "ထိ" ',
      channel: 'Channel',
      region: 'ဒေသ',
      cluster: 'အုပ်စု',
      branch: 'ရုံးခွဲ',
      agent_name: 'Agent အမည်',
      vehicle_no: "ယာဉ်အမှတ်",
      engine_capacity: "အင်ဂျင်စွမ်းဆောင်ရည်",
      estimated_value: "ခန့်မှန်းတန်ဖိုး (သိန်းပေါင်း)",
      risk_perception: "အန္တရာယ်ရှိနိုင်ခြေယူဆချက်",
      shipping: "သင်္ဘောဖြင့်ကုန်ပစ္စည်းပို့ခြင်း",
      question: "မေးခွန်း",
      answer: "အဖြေ",
      'Answer': "အဖြေ",
      job_desc: "အလုပ်အကိုင် ဖော်ပြချက်",
      no_of_people: "လူအရေအတွက်",
      average_age: "ပျမ်းမျှအသက်",
      package: "Package",
      no_of_locations: "လုပ်ငန်းတည်နေရာများ",
      warehouse: "ဂိုဒေါင်",
      'Warehouse': "ဂိုဒေါင်",
      raw_material_storage: "ကုန်ကြမ်းသိုလှောင်မှု",
      'Raw Material Storage': "ကုန်ကြမ်းသိုလှောင်မှု",
      transportation: "သယ်ယူပို့ဆောင်ရေး",
      'Transporation': "သယ်ယူပို့ဆောင်ရေး",
      'Transportation': "သယ်ယူပို့ဆောင်ရေး",
      others: "အခြား",
      'Others': "အခြား",
      btn_previous: "နောက်ဆုတ်ရန်",
      previous: "နောက်ဆုတ်ရန်",
      'Previous': "နောက်ဆုတ်ရန်",
      assets_desc: "ပိုင်ဆိုင်မှု ဖော်ပြချက်",
      no_of_units: "အရေအတွက်",
      action: "လုပ်ဆောင်ချက်",
      total: "စုစုပေါင်း",
      warehousing: "ဂိုဒေါင်",
      'Warehousing': "ဂိုဒေါင်",
      goods_in_warehouses: "ဂိုဒေါင်ထဲရှိကုန်ပစ္စည်းများ",
      'Goods In Warehouses': "ဂိုဒေါင်ထဲရှိကုန်ပစ္စည်းများ",
      goods_in_transportation: "သယ်ယူပို့ဆောင်မည့်ကုန်ပစ္စည်းများ",
      'Goods In Transporation': "သယ်ယူပို့ဆောင်မည့်ကုန်ပစ္စည်းများ",
      factory_building: "စက်ရုံအဆောက်အအုံ",
      'Factory Building/s': "စက်ရုံအဆောက်အအုံ",
      machinery: "စက်ယန္တရား",
      'Machinery': "စက်ယန္တရား",
      manufacturing_process: "ထုတ်လုပ်မှုလုပ်ငန်းစဉ်",
      'Manufacturing Process': "ထုတ်လုပ်မှုလုပ်ငန်းစဉ်",
      marketing_assets: "ဈေးကွက်ချဲ့ထွင်ရေးဆိုင်ရာပစ္စည်းများ",
      'Marketing Assets': "ဈေးကွက်ချဲ့ထွင်ရေးဆိုင်ရာပစ္စည်းများ",
      sales_team: "အရောင်း အဖွဲ့",
      'Sales Team': "အရောင်း အဖွဲ့",
      call_center: "Call Center",
      service_infrastructure: "ဝန်ဆောင်မှုအခြေခံဖွဲ့စည်းပုံ",
      'Service Infrastructure': "ဝန်ဆောင်မှုအခြေခံဖွဲ့စည်းပုံ",
      servicing_employees: "ဝန်ဆောင်မှုပေးသော ဝန်ထမ်းများ",
      'Servicing employees': "ဝန်ဆောင်မှုပေးသော ဝန်ထမ်းများ",
      questionnaire: "မေးခွန်းလွှာ",
      risk_level: "ဘေးအန္တရာယ်ရှိမှုအဆင့်",
      no_risk: "အန္တရာယ်မရှိပါ",
      low_risk: "အန္တရာယ်နည်းသည်",
      high_risk: "အန္တရာယ်များသည်",
      risky: "အန္တရာယ်ရှိနိုင်သည်",
      somewhat_risky: "အတိုင်းအတာတခုထိ အန္တရာယ်ရှိနိုင်သည်",
      recruitment_and_training: "ဝန်ထမ်းရှာဖွေခန့်ထားခြင်းနှင့်သင်ကြားခြင်း",
      'Recruitment and Training': "ဝန်ထမ်းရှာဖွေခန့်ထားခြင်းနှင့်သင်ကြားခြင်း",
      fixed_assets_and_their_management: "မရွှေ့ပြောင်းနိုင်သော ပိုင်ဆိုင်မှုများနှင့် ၎င်းတို့၏စီမံခန့်ခွဲမှု",
      'Fixed assets and their management': "မရွှေ့ပြောင်းနိုင်သော ပိုင်ဆိုင်မှုများနှင့် ၎င်းတို့၏စီမံခန့်ခွဲမှု",
      location_of_business: "လုပ်ငန်းတည်နေရာ",
      'Location of Business': "လုပ်ငန်းတည်နေရာ",
      package_offer: "Package ကမ်းလှမ်းမှု",
      sa_lakhs: "အာမခံထားငွေ (သိန်းပေါင်း)",
      annual_lakhs: "နှစ်စဉ် ပရီမီယံကြေး ခန့်မှန်းခြေ သိန်းပေါင်း",
      monthly_lakhs: "လစဉ် ပရီမီယံကြေး ခန့်မှန်းခြေ  သိန်းပေါင်း",
      less_priority: "အရေးကြီး ဦးစားပေးမဟုတ်",
      trand_total: "အားလုံးစုံ စုစုပေါင်း",
      discount: "လျှော့စျေး (%)",
      generate_quotation_form: "Quotation Form ထုတ်မည်",
      clear: "ရှင်းလင်းပါ",
      building_description: "အဆောက်အအုံ ဖော်ပြချက်",
      type_of_building: "အဆောက်အအုံအမျိုးအစား",
      occupation_of_building: "အဆောက်အအုံ အသုံးချပုံ",
      building_class: "အဆောက်အအုံ အတန်းအစား",
      construction_of_roof: "အမိုးအမျိုးအစား",
      construction_of_walls: "နံရံအမျိုးအစား",
      construction_of_floor: "ကြမ်းခင်းအမျိုးအစား",
      story_of_building: "အဆောက်အအုံ၏ အထပ်အရေအတွက်",
      length_in_feet: "အလျား (ပေ)",
      height_in_feet: "အမြင့် (ပေ)",
      width_in_feet: "အနံ (ပေ)",
      total_square_in_feet: "စုစုပေါင်းစတုရန်းပေ",
      year_of_construction: "ဆောက်လုပ်သည့် ခုနှစ်",
      special_decoration: "အထူး ပြင်ဆင်ခြင်း",
      proposed_sum_insured: "အာမခံထားငွေ စုစုပေါင်း",
      proposed_stock_value: "စုစုပေါင်း အဆိုပြုကုန်ပစ္စည်း တန်ဖိုး",
      proposed_building_si: "အာမခံထားငွေ စုစုပေါင်း",
      add_new_data: "အသစ်ထည့်ရန်",
      unit: "ယူနစ်",
      base_coverage: "အခြေခံ အကာအကွယ်",
      product_code: "အာမခံ အမျိုးအစား ကုဒ်နံပါတ်",
      product_name: "အာမခံ အမျိုးအစား ",
      branch_name: "Branch Name",
      activity_name: "Activities Name",
      target: "Target",
      from_month: 'လ/ နှစ် "မှ"',
      to_month: 'လ/ နှစ် "ထိ"',
      product_cap: "အာမခံ အမျိုးအစား",
      premium_cap: "အာမခံပရီမီယံ",
      application_no: "လျှောက်လွှာနံပါတ်",
      submission_status: "Submission Status",
      bancs_quotation_no: "Bancs Quotation No.",
      bancs_policy_no: "Bancs Policy No.",
      management_team: "စီမံခန့်ခွဲမှုအဖွဲ့",
      'Management team': "စီမံခန့်ခွဲမှုအဖွဲ့",
      'Customer Data Storage': "Customer ဒေတာသိုလှောင်မှု",
      customer_id: "အာမခံထားသူ အမှတ်စဉ်",
      bank_branch: "Bank Branch",
      agent_no: "Agent နံပါတ်",
      no_policies: "No of Policies",
      total_no_policies: "Total No. of Policies",
      total_premium: "Total Premium",
      key_driver: "Key Driver Report",
      new_business: "New Business Case",
      new_business_premium: "New Business Premium",
      product_distribution: "Product Distribution",
      average_case: "Average Case Size",
      view_all: "ပြန်ကြည့်ရန်",
      back_main_page: "မူလစာမျက်နှာသို့",
      'IT equipment loss': "အိုင်တီပစ္စည်းများ ဆုံးရှုံးခြင်း",
      'Employee capability': "ဝန်ထမ်းစွမ်းဆောင်ရည်",
      'Business disruption caused by technology issues': "နည်းပညာဆိုင်ရာ ပြဿနာများကြောင့် စီးပွားရေး အနှောင့်အယှက်များ",
      'Not able to access business(factory) location': "လုပ်ငန်း (စက်ရုံ) တည်နေရာကို ဝင်ရောက်ကြည့်ရှုခြင်းမပြုနိုင်ပါ",
      'Not able to access business(showroom) location': "လုပ်ငန်း (အရောင်းပြခန်း) တည်နေရာကို ဝင်ရောက်ကြည့်ရှုနိုင်ခြင်း မရှိပါ",
      'Key management team unavailability': "အဓိက စီမံခန့်ခွဲမှုအဖွဲ့ မအားလပ်မူ",
      'Loss of business licenses and permits': "လုပ်ငန်းလိုင်စင်နှင့် ပါမစ်များ ဆုံးရှုံးခြင်း",
      'Damaged business image/good will': "လုပ်ငန်းပုံရိပ်ကျဆင်းခြင်း",
      'Loss of cash': "ငွေကြေးဆုံးရှုံးမှု",
      'Burglary': "ဖောက်ထွင်းမှု",
      'Not finding the right employees': "သင့်လျော်သောဝန်ထမ်းများကို ရှာမတွေ့ခြင်း",
      'Lack of trained employees': "လေ့ကျင့်ထားသော ဝန်ထမ်းများ နည်းပါးခြင်း",
      'Unable to retain qualified trained employees': "အရည်အချင်းပြည့်မီ အောင် လေ့ကျင့်သင်ကြားထားသော ဝန်ထမ်းများကို မထိန်းသိမ်းထားနိုင်ခြင်း",
      'Lack of employee productivity': "ဝန်ထမ်း၏ လုပ်ဆောင်နိုင်စွမ်းနည်းပါးခြင်း",
      'Lack of good compensation and benefits scheme': "အကျိုးခံစားခွင့် အစီအစဉ်ကောင်းများ နည်းပါးခြင်း",
      'Work related injuries': "အလုပ်ခွင်မှရရှိသော ထိခိုက်မှု",
      'Employee absenteeism': "အလုပ်ပျက်ကွက်ခြင်း",
      'Technology': "နည်းပညာ",
      'Human Resources': "လူ့အင်အားအရင်းအမြစ်",
      'Management Infrastructure': "စီမံခန့်ခွဲမှု အခြေခံအရင်းအမြစ်",
      basic_coverage: "အခြေခံ အကာအကွယ် ",
      sum_insure: "အာမခံထားငွေ ",
      no: "နံပါတ်",
      file_name: "ဖိုင်အမည်",
      upload_name: "ဖိုင်တွဲရန်",
      task_today: "ယနေ့ လုပ်ဆောင်ရန်",
      opportunity_today: "ယနေ့ OPPORTUNITY",
      opportunity_conversion: "Opportunityပြောင်းလဲခြင်းနှုန်း",
      amount_protected_by_insurance: "အာမခံဖြင့် အကာကွယ်ပေးထားသော ပမာဏ",
      amount_protected_by_employer: "အလုပ်ရှင်မှ အကာကွယ်ပေးထားသော ပမာဏ",
      amount_protected_by_social_benefit: "လူမှုဖူလုံရေးမှ အကာအကွယ်ပေးထားသော ပမာဏ",
      child: "ကလေး",
      job_type: "Job Type",
      job_name: "Job Name",
      policy_effective_from_date: 'ပေါ်လစီ စတင်သည့်ရက်စွဲ "မှ"',
      policy_effective_to_date: 'ပေါ်လစီ စတင်သည့်ရက်စွဲ "ထိ"',
      policy_effective_date: "ပေါ်လစီ စတင်သည့်ရက်စွဲ",
      policy_expiry_date: "ပေါ်လစီ သက်တမ်းကုန်ဆုံးရက်",
      policy_duration: "ပေါ်လစီ သက်တမ်း",
      policy_duration_days: "Policy Duration Days",
      days: "Days",
      policy_type: "ပေါ်လစီ အမျိုးအစား",
      building_occupation: "အဆောက်အအုံ အသုံးချပုံ",
      class: "အဆောက်အအုံ အတန်းအစား",
      premium_rate: "အာမခံပရီမီယံ နှုန်း",
      distance_to_building_feet: "အဆောက်အအုံ နှင့် အကွာအဝေး",
      period_of_insurance: "အာမခံသက်တမ်း",
      basic_cover: "အခြေခံ အကာအကွယ်",
      payment_frequency: "ငွေပေးချေမှု အကြိမ်အရေအတွက်",
      sum_insured_of_main_cover: "အခြေခံ အကာအကွယ် ၏ ဝယ်ယူသည့် ယူနစ်",
      medical_card_no: "ဆေးစစ်ချက် မှတ်တမ်း ကဒ် နံပါတ်",
      btn_go_back: "နောက်ဆုတ်ရန်",
      btn_create_app: "လျှောက်လွှာအသစ်လုပ်ရန်",
      btn_create_sign: "လက်မှတ်ထိုးရန်",
      btn_submit_app: "လျှောက်လွှာတင်ရန်",
      risk_no: "Risk No",
      travel_plan: "ခရီးစဥ် အမျိုးအစား",
      insured_unit: "အာမခံ ယူနစ်",
      travel_duration: "ခရီးသွား မည့်ကာလ",
      no_of_traveler: "ခရီးသည် ဦးရေ",
      total_unit: "ယူနစ် အားလုံး",
      traveler_name: "ခရီးသွားအမည်",
      print: "Print ထုတ်ရန်",
      application_status: "လျှောက်လွှာ အခြေအနေ",
      tcs_status: "TCS Core System ၏ လုပ်ဆောင်မှု အခြေအနေ",
      go_back: "ပြန်သွားသည်",
      create_new_application: "လျှောက်လွှာ အသစ်ပြုလုပ်ရန်",
      source_place: "ထွက်ခွာမည့် နေရာ",
      destination_place: "ဆိုက်ရောက်မည့်နေရာ",
      create_signature: "လက်မှတ်ထိုးရန်",
      submit_application: "လျှောက်လွှာ တင်ရန်",
      medical_expense: "Medical Expense",
      cross_border: "Cross Border",
      "Period of Insurance": "အာမခံသက်တမ်း",
      "Basic Cover": "အခြေခံ အကာအကွယ်",
      "Payment Frequency": "ငွေပေးချေမှု အကြိမ်အရေအတွက်",
      "Sum Insured of Main Cover": "အခြေခံ အကာအကွယ် ၏ ဝယ်ယူသည့် ယူနစ်",
      "Medical Card No.": "ဆေးစစ်ချက် မှတ်တမ်း ကဒ် နံပါတ်",
      "Coverages / Benefit": 'အကာအကွယ်/ခံစားခွင့်',
      "Sum Insured": 'ဝယ်ယူသည့် အာမခံ ယူနစ် စုစုပေါင်း',
      "Medical Card No": "ဆေးစစ်ချက် မှတ်တမ်း ကဒ် နံပါတ်",
      'Addons Coverage': "Addons Coverage",
      'Option': "Option",
      'Unit': "ယူနစ်",
      'Premium': "အာမခံပရီမီယံ",
      expired_start_date:"Expired Start Date",
      expired_end_date:"Expired End Date",
      expiredDate:"Expired Date",
    },
    NAV: {
      my_acc: "ကိုယ်ပိုင်အကောင့်",
      my_claims: "ကျွန်ုပ် တောင်းခံချက်များ",
      my_pol: "အာမခံထားရှိသည့် ပေါ်လစီများ",
      my_req: "ကျွန်ုပ် တောင်းဆိုချက်များ",
      cus_sup: "လုပ်ငန်းဝန်ဆောင်မှု",
      ins_prod: "အာမခံဝန်ဆောင်မှုများ",
      req_consult: "Request For Consulting",
      find_off: "Find Office",
      about_us: "About Us",
      noti: "အသိပေးချက်များ",
      change_pw: "လျှို့ဝှက်နံပါတ် ပြောင်းရန်",
      setting: "သတ်မှတ်ချက်များ",
      logout: "ထွက်ရန်",
    },
    TABLE: {
      'FNA ID': "FNA ID",
      'Date': "ရက်စွဲ",
      'Type': "အမျိုးအစား ",
      'Conducted By': "လုပ်ဆောင်သူ",
      'Actions': "လုပ်ဆောင်ချက်",
      'Job Type': "Job Type",
      'Job Name': "Job Name",
      'Group Name': "Group Name",
      'Simple Data': "Simple Data",
      'Currency': "ငွေကြေး အမျိုးအစား",
      'Rate': "ငွေလဲနှုန်း",
      'Product Name': "အာမခံ အမျိုးအစား အမည်",
      'Product Code': "အာမခံ အမျိုးအစား ကုဒ်နံပါတ်",
      'Allow Back Date': "Back Date ခွင့်ပြု/ မပြု",
      'Quotation Auto Lapse Rule': "Quotation အလိုအလျှောက် ပျက်ပြယ်သည့်ရက်",
      'Application Auto Lapse Rule': "Application အလိုအလျှောက် ပျက်ပြယ်သည့်ရက်",
      'Period Type': "Period Type",
      'Product Status': "Period Status",
      'Status': "အခြေအနေ",
      'Next': "ဆက်သွားရန်",
      'Cancel': "ပယ်ဖျက်ပါ",
      'Small Icon': "ပုံ ",
      'Activity No': "ဆောင်ရွက်မှု နံပါတ်",
      'Activity Type': "ဆောင်ရွက်မှု အမျိုးအစား",
      'Activity Title': "ဆောင်ရွက်မှု ခေါင်းစဉ်",
      'Related To': "ဆက်နွယ်သော ပေါ်လစီ အမှတ် ",
      'Assigned To': "တာဝန်ပေးခံရသူ",
      'Due Date': "နောက်ဆုံးသတ်မှတ်ရက်စွဲ",
      'Customer",': "Customer",
      'Quotation ID': "Quotation အမှတ်",
      'Application ID': "လျှောက်လွှာ အမှတ်",
      'Policy Number': "ပေါ်လစီ နံပါတ်",
      'Agent Name': "Agent အမည်",
      'Premium': "အာမခံပရီမီယံ",
      'Application': "လျှောက်လွှာ",
      'Policy Inception Date': "ပေါ်လစီ စတင်သည့်နေ့စွဲ",
      'Policy Expiry Date': "ပေါ်လစီ သက်တမ်းကုန်ဆုံးရက်",
      'Customer ID': "အာမခံထားသူ အမှတ်စဉ်",
      'Mobile': "ဖုန်းနံပါတ်",
      'Title': "ဦး/ ဒေါ်",
      'First Name': "အမည် အစ စာလုံး",
      'Middle Name': "အမည် အလယ် စာလုံး",
      'Last Name': "အမည် နောက်ဆုံး စာလုံး",
      'Email': "အီးမေးလ်",
      'Date of Birth': "မွေးနေ့",
      'Nationality': "လူမျိုး",
      'Martial Status': "အိမ်ထောင်ရှိ/မရှိ",
      'Occupation': "အလုပ်အကိုင်",
      'Gender': "ကျား/မ/အခြား",
      'Identity Type': "နိုင်ငံသားစီစစ်ရေးကတ်ပြားအမျိုးအစား",
      'ID Number': "ID နံပါတ်",
      'Father Name': "ဖခင်အမည်",
      'House Number': "အိမ်အမှတ်",
      'Road': "လမ်း",
      'Block Area': "ရပ်ကွက်",
      'State': "ပြည်နယ်",
      'District': "ခရိုင်",
      'Township': "မြို့နယ်",
      'Asset Description': "ပိုင်ဆိုင်မှု ဖော်ပြချက်",
      'No of Units': "အရေအတွက်",
      'Estimated Value (Lakhs)': "ခန့်မှန်းတန်ဖိုး (သိန်းပေါင်း)",
      'Risk Perception': "အန္တရာယ်ရှိနိုင်ခြေယူဆချက်",
      'Product': "အာမခံ အမျိုးအစား",
      'Action': "လုပ်ဆောင်ချက်",
      'No of People': "လူအရေအတွက်",
      'Show In List': "Show In List",
      'Job Description': "အလုပ်အကိုင် ဖော်ပြချက်",
      'No of Locations': "လုပ်ငန်းတည်နေရာများ",
      'Question': "မေးခွန်း",
      'Customer Data Storage': "Customer ဒေတာသိုလှောင်မှု",
      'Vehicle No': "ယာဉ်အမှတ်",
      'Engine Capacity': "အင်ဂျင်စွမ်းဆောင်ရည်",
      'No.': "နံပါတ်",
      'No': "နံပါတ်",
      'File Name': "ဖိုင်အမည်",
      'Upload File': "ဖိုင်",
      'action': "လုပ်ဆောင်ချက်",
      'License No': "ယာဥ်မောင်းလိုင်စင် အမှတ်",
      'License Issue Date': "ယာဥ်မောင်း လိုင်စင် စတင် ထုတ်ပေးသည့်ရက်",
      'License Expiry Date': "ယာဉ်မောင်းလိုင်စင် ကုန်ဆုံးမည့်ရက်",
      'Year Obtained': "လိုင်စင်ရရှိသည့် ခုနှစ်",
      'Has he or She been convicted for motor offence during the past 3 years?': "လွန်ခဲ့သည့် (၃)နှစ်အတွင်း ပြစ်မှုရှိ/မရှိ",
      'Has he or She been convicted for motor offence during the past 3 year?': "လွန်ခဲ့သည့် (၃)နှစ်အတွင်း ပြစ်မှုရှိ/မရှိ",
      'Relationship To Policyholder': "အာမခံထားသူနှင့် ပတ်သက်မှု",
      'Beneficiaries Name': "အကျိုးခံစားသူ အမည်",
      'Relationship': "ပတ်သက်မှု",
      'Date Of Birth': "မွေးနေ့",
      'Share': "ရှယ်ယာ",
      'share': "ရှယ်ယာ",
      'ID Type': "ID အမျိုးအစား",
      'Average Age': "ပျမ်းမျှအသက်",
      'Description': "ဖော်ပြချက်",
      'Document': "Document",
      'Payment Frequency': "ငွေပေးချေမှု အကြိမ်အရေအတွက်",
      'Policy Duration': "ပေါ်လစီ သက်တမ်း",
      'Policy Holder': "ပေါ်လစီ ကိုင်ဆောင်သူ",
      'Policy Plan': "ပေါ်လစီ အစီအစဥ်",
      'Year of Construction': "ဆောက်လုပ်သည့် ခုနှစ်",
      'Proposed Furniture': "Proposed Furniture",
      'Proposed Machinery SI': "Proposed Machinery SI",
      'Proposed Stock SI': "Proposed Stock SI",
      'Total SI': "Total SI",
      'Building Description': "အဆောက်အအုံ ဖော်ပြချက်",
      'Type of Building': "အဆောက်အအုံအမျိုးအစား",
      'Occupation of Building': "အဆောက်အအုံ အသုံးချပုံ",
      'Building Class': "အဆောက်အအုံ အတန်းအစား",
      'Construction of Roof': "အမိုးအမျိုးအစား",
      'Construction of Walls': "နံရံအမျိုးအစား",
      'Construction of Floor': "ကြမ်းခင်းအမျိုးအစား",
      'No. of Story of Building': "အဆောက်အအုံ၏ အထပ်အရေအတွက်",
      'Length in Feet': "အလျား (ပေ)",
      'Height in Feet': "အမြင့် (ပေ)",
      'Width in Feet': "အနံ (ပေ)",
      'Total Square in Feet': "စုစုပေါင်းစတုရန်းပေ",
      'Special Decoration': "အထူး ပြင်ဆင်ခြင်း",
      'Proposed Building SI': "အာမခံထားငွေ စုစုပေါင်း",
      'Fire Premium STHTC': "Fire Premium STHTC",
      'Impact Damage': "Impact Damage",
      'RSMD': "RSMD",
      'Burglary': "ဖောက်ထွင်းမှု",
      'Air Craft Damage': "Air Craft Damage",
      'EQ': "EQ",
      'Spontaneous Combus': "Spontaneous Combus",
      'Subsidence and Landslid': "Subsidence and Landslid",
      'War Risk': "War Risk",
      'Explosion': "Explosion",
      'Flood and Inundati': "Flood and Inundati",
      'Total Premium': "Total Premium",
      'Sum Insured': "အာမခံ ထားငွေ",
      'Policy Term': "ပေါ်လစီ သက်တမ်း",
      'Policy term': "ပေါ်လစီ သက်တမ်း",
      'Period of Insurance': "အာမခံသက်တမ်း",
      'Type of Body': "ယာဥ်ပုံသဏ္ဍာန်",
      'Purpose of Use': "အသုံးပြုရန်ရည်ရွယ်ချက်",
      'Make of Vehicle': "ယာဥ် အမျိုးအမည်",
      'Model of Vehicle': "ယာဥ် အမျိုးအစား",
      'Model Year': "Model Year",
      'Total Risk SI': "အာမခံထားငွေ SI စုစုပေါင်း",
      'Windscreen Value': "ရှေ့လေကာမှန်် တန်ဖိုး",
      'Vehicle SI': "မော်တော်ယာဉ် အာမခံထားငွေ",
      'Excess Type': "ဝန်အပို အမျိုးအစား",
      'Excess Discount': "ထပ်ဆောင်းငွေ လျှော့စျေး",
      'Trailer 1 SI': "နောက်တွဲယာဥ် ၁ SI",
      'Trailer 2 SI': "နောက်တွဲယာဥ် ၂ SI",
      'Trailer 3 SI': "နောက်တွဲယာဥ် ၃ SI",
      'Registration No': "မော်တော်ယာဥ်  နံပါတ်",
      'Chassis No': "ချက်စီ  နံပါတ်",
      'Engine No': "အင်ဂျင် နံပါတ်",
      'Manufacturer Year': "ထုတ်လုပ်သည့်နှစ်",
      'Hired Vehicle': "အငှားယာဉ်",
      'Re-Engined Car?': "အင်ဂျင်ပြန်ပြင်ထားမှုရှိ/ မရှိ။",
      'Life Insured': "အာမခံထားသူ",
      'Beneficiaries': "အကျိုးခံစားသူ",
      'Health Product Details': "Health Product Details",
      'Total Square Feet': "စုစုပေါင်းစတုရန်းပေ",
      'Type of Vehicle': "ယာဉ်အမျိုးအစား",
      'Type of Coverage': "ယာဥ် အသုံးပြုပုံအမျိုးအစား",
      'Name of Insured': "အာမခံထားသူ အမည်",
      'Weight (Pound)': "ကိုယ်အလေးချိန်(ပေါင်)",
      'Weight (lb)': "ကိုယ်အလေးချိန်(ပေါင်)",
      'Height (ft)': "အရပ်(ပေ)",
      'Place of Birth': "မွေးရပ်",
      'Address': "လိပ်စာ",
      'Period of Insured': "အာမခံသက်တမ်း",
      'Attachment': "Attachment",
      'Addons Coverage': "Addons Coverage",
      'Product Detail': "Product Detail",
      'PA Product Detail': "PA Product Detail",
      'Driver': "Driver",
      'Tonnage': "တန်ချိန်",
      'Capacity (CC)': "အင်ဂျင်စွမ်းရည် (CC)",
      'Block': "ရပ်ကွက်",
      'House No': "အိမ်အမှတ်",
      'Room No': "အခန်းနံပါတ်",
      'Floor No': "အလွှာ",
      'Road No & Name': "လမ်းနံပါတ်,လမ်းအမည်",
      'Block No & Name': "ရပ်ကွက်",
      'Area Name': "ဒေသ",
      'Country': "နိုင်ငံ",
      'Do you have any other isurance in respect to the property proposed for the insurance?': "ယခုအာမခံထားရှိသည့် ပစ္စည်းကို တခြားအာမခံထားခြင်း ရှိ/ မရှိ။",
      'Have you ever had a fire or loss to any of your properties?': "မီးလောင်ခဲ့ဘူးခြင်း သို့ ဆုံးရူံးခဲ့ဘူးခြင်း ရှိ/မရှိ။",
      'Have you ever claimed for loss of fire and / or Burglary?': "မီးလောင်ခြင်း၊ ဖောက်ထွင်းခိုးယူခံရခြင်းကြောင့် လျော်ကြေးတောင်းခံခဲ့ခြင်းရှိ/ မရှိ။",
      'Policyholder Extended Name': "ပူးတွဲ အာမခံထားရှိသူ အမည်",
      'Period of Insurance (From)': "အာမခံသက်တမ်း (မှ)",
      'Period of Insurance (To)': "အာမခံသက်တမ်း (ထိ)",
      'Basic Cover': "အခြေခံ အကာအကွယ်",
      'Sum Insured of Main Cover': "အခြေခံ အကာအကွယ် ၏ ဝယ်ယူသည့် ယူနစ်",
      'Medical Card No': "ဆေးစစ်ချက် မှတ်တမ်း ကဒ် နံပါတ်",
      'Medical Card No.': "ဆေးစစ်ချက် မှတ်တမ်း ကဒ် နံပါတ်",
      'Smoking Status': "ဆေးလိပ် သောက်/မသောက်",
      'Promo Code': "ပရိုမို ကုဒ်",
      'Source Place': "ထွက်ခွာမည့် နေရာ",
      'Current Health Condition': "လက်ရှိကျန်းမာရေးအခြေအနေ",
      'Health Condition Within 5 years': "၅ နှစ်အတွင်း ကျန်းမာရေးအခြေအနေ",
      'Heart/ Blood Pressure': "နှလုံး/သွေးဖိအား အခြေအနေ",
      'Brain': "ဦးနှောက် အခြေအနေ",
      'Mental/ Nervous': "စိတ်/နာဗ်ကြော အခြေအနေ",
      'Lung': "အဆုတ် အခြေအနေ အခြေအနေ",
      'Stomach/ Liver/ Kidney': "ဗိုက် အစာအိမ်/အသည်း/ကျောက်ကပ် အခြေအနေ",
      'Eye': "မျက်လုံး အခြေအနေ",
      'Cancer/ Tumor (Cancerous and Non-cancerous)': "ကင်ဆာ/တွမ်မာ အကျိတ် (ကင်ဆာနှင့် ကင်ဆာမဟုတ်) အခြေအနေ",
      'Feminine': "အမျိုးသမီး ရောဂါ အခြေအနေ",
      'Others': "အခြား",
      'Physical Injuries': "ရုပ်ပိုင်းဆိုင်ရာ ထိခိုက်ဒဏ်ရာများ",
      'Medical Examination': "ဆေးဘက်ဆိုင်ရာစစ်ဆေးမှု",
      'Self-aware Symptoms': "ကိုယ့်ကိုယ်ကို သတိပြုမိသည့် လက္ခဏာများ",
      'Cancer': "ကင်ဆာ",
      'Pregnancy': "ကိုယ်ဝန်ဆောင်ခြင်း အခြေအနေ",
      'Health Condition Within 5 Years': "၅ နှစ်အတွင်း ကျန်းမာရေးအခြေအနေ",
      'Total': "စုစုပေါင်း",
      'No of Installment': "No of Installment",
      'Levy': "Levy",
      'Travel Start Date': "ခရီး စဥ်စတင်မည့်ရက်",
      'Travel End Date': "ခရီး စဥ် ပြီးဆုံးမည့်ရက်",
      'Travel Duration': "ခရီးသွား မည့်ကာလ",
      'Travel Area': "ခရီးသွားမည့် ဧရိယာ",
      'Destination Place': "ဆိုက်ရောက်မည့်နေရာ",
      'Vehicle Type': "ယာဉ်အမျိုးအစား",
      'Vehicle No.': "ယာဉ် နံပါတ်",
      'No of Traveler': "ခရီးသည် ဦးရေ",
      'Insured Unit': "အာမခံ ယူနစ်",
      'Travel Unit': "ခရီး ယူနစ်",
      'Trip': "ခရီးစဥ်",

    },
    ERROR: {
      not_match: 'Password and confirm password does not match',
      upload_success: "ဖိုင်အား အောင်မြင်စွာ တင်ပြီးပါပြီ",
      download_success: "ဖိုင်အား အောင်မြင်စွာ ဆွဲယူပြီးပါပြီ",
      download_success_android: 'ဖိုင်အား အောင်မြင်စွာ ဆွဲယူပြီးပါပြီ။ ကျေးဇူးပြု၍ သင့်ဖိုင်တည်နေရာ "File Manager > kbzms_downloads" တွင် စစ်ဆေးပါ။',
      file_error: "တစ်စုံတစ်ခု မှားယွင်းနေပါသည်။ နောက်တစ်ကြိမ် ပြန်လည်ကြိုးစားကြည့်ပေးပါ",
      file_path_warning: "ဖုန်း ဆက်တင်မှ ဒီအပလီကေးရှင်းအတွက် ဖိုင်နဲ့မီဒီယာ အသုံးပြုခွင့်ပေးပါ။ ထို့နောက် ထပ်မံစမ်းကြည့်ပေးပါ။"
    },
    FNA: {
      "High Priority": "အရေးကြီး ဦးစားပေး",
      "Less Priority": "အရေးကြီး ဦးစားပေးမဟုတ်",
      "highTotal": "highTotal",
      "highDiscount": "လျှော့စျေး (%)",
      "highBlank": "highBlank",
      "mediumTotal": "mediumTotal",
      "mediumBlank": "mediumBlank",
      "Grand Total": "အားလုံးစုံ စုစုပေါင်း",
      "Total": "စုစုပေါင်း",
      "total": "စုစုပေါင်း",
      "discount": "လျှော့စျေး (%)",
    },
    MENU: {
      'Logout': 'ထွက်ရန်',
    }

  },

}