export const locale = {
  lang: 'mm',
  data: {

    CARD: {
      header: "Header Show",
      welcome: "ကြိုဆိုပါသည်",
      welcometxt: "Welcome to KBZ Insurance Customer Care",
      signin: "ကိုယ်ပိုင်အကောင့်ဖြင့်၀င်မည်",
      forgettxt: "လျှို့ဝှက်နံပါတ်မေ့နေပါသလား?",
      sign_up: "အဖွဲ့၀င် မဖြစ်သေးဘူးလား? အခုပဲ မှတ်ပုံတင်လိုက်ပါ",
      more: "ယုံကြည်အားထား အာမခံစွမ်းအား",
      phone_num: "ဖုန်းနံပါတ်",
      passowrd: "လျှို့ဝှက်နံပါတ်",
      title: "သတ်မှတ်ချက်များ",
      en: 'အင်္ဂလိပ်',
      mm: 'မြန်မာ',
      change: 'ဘာသာစကားပြောင်းလဲရန်',
      language: "ဘာသာစကား",
      save: 'Save',
      Cancel: 'ပယ်ဖျက်ရန်',
      dashboard: 'Dashboard',
      premium: 'အာမခံပရီမီယံ',
      products: 'အာမခံအမျိုးအစားများ',
      sales_performances: 'အရောင်းစွမ်းဆောင်ရည်      ',
      lead_conversion: 'အရောင်းသို့ပြောင်းလဲနိုင်မှု',
      active_agents_today: 'ယနေ့ Active Agent များ',
      things_followup_today: 'ယနေ့ Follow Up ရမည့်အရာများ  ',
      recent_operations: 'လတ်တလော လုပ်ဆောင်မှုများ      ',
      quotes: 'Quotes',
      policies: 'Policies',
      all: 'အားလုံး ပြရန်',
      calendar: 'ပြက္ခဒိန် ',
      today: 'ယနေ့ ',
      things_to_followup: 'ဆက်သွယ် ရမည့်အရာများ ',
      backlog: 'လုပ်ဆောင်ရန် ကျန်ရှိသည်များ',
      leads_assigned: 'တာဝန်ပေးခံရသော Lead များ ',
      //calendar :'Calendar',
      //today:'Today',
      sunday: 'တနင်္ဂနွေ ',
      monday: 'တနင်္လာ',
      tuesday: 'အင်္ဂါ',
      wednesday: 'ဗုဒ္ဓဟူး ',
      thursday: 'ကြာသပတေး',
      friday: 'သောကြာ ',
      saturday: 'စနေ'
    },
    FORM: {
      welcome: "Welcome to KBZ Insurance Customer Care",
      forgettxt: "ကိုယ်ပိုင်အကောင့်ဖြင့်၀င်မည်",
      sign_up: "အဖွဲ့၀င် မဖြစ်သေးဘူးလား? အခုပဲ မှတ်ပုံတင်လိုက်ပါ",
      more: "ယုံကြည်အားထား အာမခံစွမ်းအား",
      phone_num: "ဖုန်းနံပါတ်",
      passowrd: "လျှို့ဝှက်နံပါတ်",
      title: "သတ်မှတ်ချက်များ",
      en: 'အင်္ဂလိပ်',
      mm: 'မြန်မာ',
      change: 'ဘာသာစကားပြောင်းလဲရန်',
      language: "ဘာသာစကား",
      lead_list: 'Opportunity List',
      lead_detail: 'Opportunity Detail',
      start_date: 'စတင်သည့်ရက်စွဲ',
      end_date: 'နောက်ဆုံး ရက်စွဲ',
      open_date: 'စာရင်းသွင်းသည့် နေ့',
      act_date: 'စတင်သည့် ရက်စွဲ',
      close_date: 'စာရင်းပိတ်သည့် နေ့',
      exp_date: 'သက်တမ်းကုန်ဆုံးရက်',
      product: 'အာမခံ အမျိုးအစား',
      lead_id: 'Opportunity ID',
      lead_name: 'Opportunity အမည်',
      status: 'ဆောင်ရွက်မှု အခြေအနေ',
      campaign_name: 'ကမ်ပိန်းအမည်',
      existing_customer: 'လက်ရှိ customer',
      source: 'ရင်းမြစ်',
      phone_number: 'ဖုန်းနံပါတ်',
      subject: 'အကြောင်းအရာ',
      contact: 'Contact',
      precontact: 'ဦးစားပေး ဆက်သွယ်ရန်',
      type: 'အမျိုးအစား',
      occupation: 'အလုပ်အကိုင်',
      company: 'ကုမ္ပဏီ',
      state: 'ပြည်နယ်',
      district: 'ခရိုင်',
      township: 'မြို့နယ်',
      validity_period: 'အကျုံးဝင် ကာလ',
      distribution_channel: 'Distribution Channel',
      assign_to: 'တာဝန်ပေးခံရသူ',
      email: 'အီးမေးလ်',
      identity_type: 'နိုင်ငံသားစီစစ်ရေးကတ်ပြားအမျိုးအစား',
      campaign_id: 'ကမ်ပိန်း ID',
      nrc_frc_passport: 'NRC/FRC/Passport',
      referral_customer: 'ညွှန်းပေးသည့် customer',
      more_detail: 'More Detail',
      estimate_m_income: 'ခန့်မှန်းလစဉ်ဝင်ငွေ',
      facebook_acc: 'Facebook အကောင့်',
      martial_status: 'အိမ်ထောင်ရှိ/မရှိ',
      financial_plan: 'Customer၏ ငွေကြေးစီမံချက်/ရည်မှန်းချက် (နောက်၆လအတွင်း)',
      no_childern: 'ကလေးအရေအတွက်',
      existing_insurance_coverage: 'လက်ရှိအာမခံထားငွေ​',
      existing_insurance_plan: 'လက်ရှိထားရှိသော အာမခံအမျိုးအစား',
      score: 'ရမှတ်',
      asset: 'ပိုင်ဆိုင်သောပစ္စည်း(ရှိလျှင် ဖြေ့ပါ)',
      prospect_customer: 'Prospect Customer',
      prospect_profile: 'အလားအလာရှိသူ၏ ကိုယ်ရေးအချက်အလက်',
      lost_reason: 'ဆုံးရှုံးရခြင်း အကြောင်းအရာ',
      reject_reaosn: 'ငြင်းပယ်ရခြင်း အကြောင်းအရာ',
      create_lpp: 'LPP အသစ်လုပ်ပါ',
      create_bpm: 'BPM အသစ်လုပ်ပါ',
      create_by: 'လုပ်ဆောင်သူ',
      create_date: 'လုပ်ဆောင် သည့်ရက်စွဲ',
      btn_approve: 'Approve',
      btn_reject: 'Reject',
      btn_win: 'Win',
      btn_lost: 'Lost',
      btn_save: 'သိမ်းဆည်းပါ',
      btn_cancel: 'ပယ်ဖျက်ပါ',
      btn_browse: 'ရွေးရန်',
      name: 'အမည်',
      about_lpp: 'LPP အကြောင်း အရာ',
      product_recommendation: 'အကြံပြုသည့် အာမခံ အမျိုးအစားများ',
      freedom: "ငွေကြေး လွတ်လပ်မှု",
      education: "ပညာရေး",
      retirement: "အလုပ်မှ အနားယူခြင်း",
      income: "ဝင်ငွေ",
      health: "ကျန်းမာရေး",
      assets: "ပိုင်ဆိုင်သောပစ္စည်း",
      investment: "ရင်းနှီးမြှုပ်နှံမှု",
      saving: "စုဆောင်းထားမှု",
      protection: "အကာအကွယ်",
      btn_back: "နောက်ဆုတ်ရန်",
      btn_confirm: "အတည်ပြုပါ",
      btn_save_and_next: "သိမ်းဆည်းပြီး ရှေ့သို့သွားမည်",
      btn_next: "ဆက်သွားရန်",
      party_code: 'ပါတီကုဒ်',
      id_type: 'နိုင်ငံသားစီစစ်ရေးကတ်ပြားအမျိုးအစား',
      id_no: 'ID နံပါတ်',
      cs_title: 'ဦး/ ဒေါ်',
      father_name: 'ဖခင် အမည်',
      first_name: 'အမည် အစ စာလုံး',
      mobile: 'ဖုန်း နံပါတ်',
      middle_name: 'အမည် အလယ် စာလုံး',
      last_name: 'အမည် နောက်ဆုံး စာလုံး',
      date_of_birth: 'မွေးနေ့',
      natoinality: 'လူမျိုး',
      gender: 'ကျား/မ/အခြား',
      house: 'အိမ်အမှတ်',
      road: 'လမ်း အမည်',
      block_area: 'ရပ်ကွက်',
      company_name: 'ကုမ္ပဏီ အမည်',
      act_list: 'Activity Management List',
      act_type: 'ဆောင်ရွက်မှု အမျိုးအစား',
      act_title: 'ဆောင်ရွက်မှု ခေါင်းစဉ်',
      related_to: 'ဆက်နွယ်သော ပေါ်လစီ အမှတ်',
      description: 'ဖော်ပြချက်',
      owner: 'Owner',
      act_no: 'ဆောင်ရွက်မှု နံပါတ်',
      act_desc: 'ဆောင်ရွက်ရန် အကြောင်းအရာ',
      plan_date: 'စီစဉ်ထားသော ရက်စွဲ',
      due_date: 'နောက်ဆုံးသတ်မှတ်ရက်စွဲ',
      customer_list: 'Customer List',
      customer_name: 'Customer အမည်',
      premium: 'အာမခံပရီမီယံ',
      mmk: 'MMK',
      btn_close: 'ပိတ်ပါ',
      products: 'အာမခံအမျိုးအစားများ',
      recent_operation: 'Recent Operations',
      quotes: 'Quotes',
      all: 'All',
      policies: 'ပေါ်လစီများ',
      campaign_for_today: 'Campaign for Today',
      things_to_follow_up: 'Things to Follow Up',
      calendar: 'Calendar',
      today: 'Today',
      overdue: 'Overdue Activities',
      backlog: 'Backlog',
      lead: 'Opportunities',
      lead_assigned: 'Opportunities Assigned',
      assigned_on: 'Assigned on',
      sale_performances: 'Sales Performances',
      lead_conversion: 'Opportunity Conversion',
      active_agent_today: 'Active Agent Today',
      activity: 'Activity',
      lead_today: 'Opportunity Today',
      my_view: 'My View',
      team_veiw: 'Team View',
      application_list: 'Application List',
      quotation_list: 'Quotation List',
      date: 'ရက်စွဲ',
      exchange_rate: 'ငွေလဲလှယ်နှုန်း',
      currency: 'ငွေကြေး အမျိုးအစား',
      renewal_list: 'Renewal List',
      currency_exchange: 'Currency Exchange',
      rate: 'ငွေလဲနှုန်း',
      create_currency_exchange: "ငွေကြေးလဲလှယ်နှုန်းကို ထည့်သွင်းခြင်း",
      edit_currency_exchange: "ငွေကြေးလဲလှယ်နှုန်းကို ပြုပြင်ပါ",
      reset_password: 'လျှို့ဝှတ်နံပါတ်အား ပြန်လည်သတ်မှတ်မည်',
      old_password: 'လျှို့ဝှတ်နံပါတ် အဟောင်း ',
      new_password: 'လျှို့ဝှတ်နံပါတ် အသစ်',
      comfirm_password: 'လျှို့ဝှတ်နံပါတ် အတည်ပြုပါ',
      request_auth: 'စစ်မှန်ကြောင်း အထောက်အထားတောင်းဆိုပါ',
      policy_no: "Policy Number",
      policy_status: "Policy Status",
      policy_date: "Policy Inception Date",
      policy_edate: "Policy Expire Date",
      qoute_no: "Quote Number",
      renew_policy_no: "Renewal Policy Number",
      gross_premium: "Gross Premium",
      net_premium: "Net Premium",
      policy_holder: "Policy Holder",
      policy_holder_code: "Policy Holder Code",
      rerun_list: "Re-Run",
      child_name: "ကလေးအမည်",
      btn_clear: "ရှင်းလင်းပါ",
      higher_education: "အဆင့်မြင့် ပညာရေး",
      sum_insured: "အာမခံ ထားငွေ",
      education_expenses: "ပညာရေးအသုံးစရိတ်",
      add_child: "နောက်တစ်ယောက်ထည့်ရန်",
      retirement_age: "အလုပ်မှ အနားယူသည့်အသက်",
      pre_retirement_income: "အလုပ်မှ အနားမယူခင်ဝင်ငွေ ",
      retirement_savings_required: "အနားယူရန် လိုအပ်သည့် စုဆောင်းငွေ",
      retirement_savings_incl_spouse: "အနားယူရန် လိုအပ်သည့် စုဆောင်းငွေ (အိမ်ထောင်ဖက်အပါအဝင်) ",
      source_of_income: "ဝင်ငွေ အရင်းအမြစ်",
      family_monthly_spending: "မိသားစုလစဉ် သုံးစွဲငွေ(သိန်းပေါင်း)",
      estimated_monthly_income: "ခန့်မှန်းလစဉ် ဝင်ငွေ(သိန်းပေါင်း)",
      with_protection: "အိမ်ထောင်ဖက်အမည်",
      rad_yes: "ရှိ",
      rad_no: "မရှိ",
      name_of_spouse: "အိမ်ထောင်ဖက်အမည်",
      name_of_child: "ကလေးအမည်",
      asset_type: "ပိုင်ဆိုင်သောပစ္စည်းအမျိုးအစား",
      please_specify: "သတ်မှတ်ပေးပါ။",
      with_insurance_protection: "အာမခံကာကွယ်မှုနှင့်အတူ",
      replacement_purchase_cost: "အစားထိုး/ဝယ်ယူမှုကုန်ကျစရိတ်",
      about_bpm: "BPM အကြောင်း အရာ",
      input: "အချက်အလက် ထည့်သွင်းရန်",
      output: "ရလဒ်",
      inbound_logistics: "INBOUND ထောက်ပံ့ပို့ဆောင်ရေး",
      operation: "လုပ်ငန်း လည်ပတ်မှု",
      outbound_logistics: "OUTBOUND ထောက်ပံ့ပို့ဆောင်ရေး",
      marketing_sales: "စျေးကွက်ရှာဖွေရေး / အရောင်း",
      service: "ဝန်ဆောင်မှု",
      technology: "နည်းပညာ",
      human_resources: "လူ့အင်အားအရင်းအမြစ်",
      management_infrastructure: "စီမံခန့်ခွဲမှု အခြေခံအဆောက်အအုံ စီမံခန့်ခွဲမှု အခြေခံအရင်းအမြစ်",
      generate: "ထုတ်လုပ်ပါ",
      from_date: 'ရက်စွဲ "မှ" ',
      to_date: 'ရက်စွဲ "ထိ" ',
      channel: 'Channel',
      region: 'ဒေသ',
      cluster: 'အုပ်စု',
      branch: 'ရုံးခွဲ',
      agent_name: 'Agent အမည်',
      vehicle_no: "ယာဉ်အမှတ်",
      engine_capacity: "အင်ဂျင်စွမ်းဆောင်ရည်",
      estimated_value: "ခန့်မှန်းတန်ဖိုး (သိန်းကျော်)",
      risk_perception: "အန္တရာယ်ရှိနိုင်ခြေယူဆချက်",
      shipping: "သင်္ဘောဖြင့်ကုန်ပစ္စည်းပို့ခြင်း",
      question: "Question",
      answer: "Answer",
      job_desc: "Job Description",
      no_of_people: "No Of People",
      average_age: "Average Age",
      package: "Package",
      no_of_locations: "No of location",
      warehouse: "ဂိုဒေါင်",
      raw_material_storage: "ကုန်ကြမ်းသိုလှောင်မှု",
      transportation: "လမ်းပန်းဆက်သွယ်ရေးသယ်ယူပို့ဆောင်ရေး",
      others: "အခြား",
      btn_previous: "နောက်ဆုတ်ရန်",
      assets_desc: "ပိုင်ဆိုင်မှု ဖော်ပြချက်",
      no_of_units: "ယူနစ် အရေအတွက်",
      action: "လုပ်ဆောင်ချက်",
      total: "စုစုပေါင်း",
      warehousing: "ဂိုဒေါင်",
      goods_in_warehouses: "ဂိုဒေါင်ထဲရှိကုန်ပစ္စည်းများ",
      goods_in_transportation: "သယ်ယူပို့ဆောင်မည့်ကုန်ပစ္စည်းများ",
      transporation: "သယ်ယူပို့ဆောင်ရေး",
      factory_building: "စက်ရုံအဆောက်အအုံ",
      machinery: "စက်ယန္တရား",
      manufacturing_process: "ထုတ်လုပ်မှုလုပ်ငန်းစဉ်",
      marketing_assets: "ဈေးကွက်ချဲ့ထွင်ရေးဆိုင်ရာပစ္စည်းများ",
      sales_team: "အရောင်း အဖွဲ့",
      call_center: "Call Center",
      service_infrastructure: "ဝန်ဆောင်မှူအခြေခံဖွဲ့စည်းပုံ",
      servicing_employees: "ဝန်ဆောင်မှုပေးသော ဝန်ထမ်းများ",
      questionnaire: "မေးခွန်းလွှာ",
      risk_level: "ဘေးအန္တရာယ်ရှိမှူအဆင့်",
      no_risk: "အန္တရာယ်မရှိပါ",
      low_risk: "အန္တရာယ်နည်းသည်",
      high_risk: "အန္တရာယ်များသည်",
      risky: "အန္တရာယ်ရှိနိုင်သည်",
      somewhat_risky: "အတိုင်းအတာတခုထိအန္တရာယ်ရှိနိုင်သည်",
      recruitment_and_training: "ဝန်ထမ်းရှာဖွေခန့်ထားခြင်းနှင့်သင်ကြားခြင်း",
      fixed_assets_and_their_management: "မရွှေ့ပြောင်းနိုင်သော ပိုင်ဆိုင်မှုများနှင့် ၎င်းတို့၏စီမံခန့်ခွဲမှု",
      location_of_business: "လုပ်ငန်းတည်နေရာ",
      package_offer: "Package ကမ်းလှမ်းမှု",
      sa_lakhs: "အာမခံထားငွေ (သိန်းပေါင်း)",
      annual_lakhs: "နှစ်စဉ် ပရီမီယံကြေး ခန့်မှန်းခြေ သိန်းပေါင်း",
      monthly_lakhs: "လစဉ် ပရီမီယံကြေး ခန့်မှန်းခြေ  သိန်းပေါင်း",
      less_priority: "အရေးကြီး ဦးစားပေးမဟုတ်",
      trand_total: "အားလုံးစုံ စုစုပေါင်း",
      discount: "လျှော့စျေး (%)",
      generate_quotation_form: "Quotation Form ထုတ်မည်",
      save: "သိမ်းဆည်းပါ",
      cancel: "ပယ်ဖျက်ပါ",
      clear: "ရှင်းလင်းပါ",
      building_description: "အဆောက်အအုံ ဖော်ပြချက်",
      type_of_building: "အဆောက်အအုံအမျိုးအစား",
      occupation_of_building: "အဆောက်အအုံ အသုံးချပုံ",
      building_class: "အဆောက်အအုံ အတန်းအစား",
      construction_of_roof: "အမိုးအမျိုးအစား",
      construction_of_walls: "နံရံအမျိုးအစား",
      construction_of_floor: "ကြမ်းခင်းအမျိုးအစား",
      story_of_building: "အဆောက်အအုံ၏ အထပ်အရေအတွက်",
      length_in_feet: "အလျား (ပေ)",
      height_in_feet: "အမြင့် (ပေ)",
      width_in_feet: "အနံ (ပေ)",
      total_square_in_feet: "စုစုပေါင်းစတုရန်းပေ",
      year_of_construction: "ဆောက်လုပ်သည့် ခုနှစ်",
      special_decoration: "အထူး ပြင်ဆင်ခြင်း",
      proposed_sum_insured: "အာမခံထားငွေ စုစုပေါင်း",
      proposed_stock_value: "စုစုပေါင်း အဆိုပြုကုန်ပစ္စည်း တန်ဖိုး",
      add_new_data: "အသစ်ထည့်ရန်",
      unit: "ယူနစ်",
      base_coverage: "အခြေခံ အကာအကွယ်",
    },
    NAV: {
      my_acc: "ကိုယ်ပိုင်အကောင့်",
      my_claims: "ကျွန်ုပ် တောင်းခံချက်များ",
      my_pol: "အာမခံထားရှိသည့် ပေါ်လစီများ",
      my_req: "ကျွန်ုပ် တောင်းဆိုချက်များ",
      cus_sup: "လုပ်ငန်းဝန်ဆောင်မှု",
      ins_prod: "အာမခံဝန်ဆောင်မှုများ",
      req_consult: "Request For Consulting",
      find_off: "Find Office",
      about_us: "About Us",
      noti: "အသိပေးချက်များ",
      change_pw: "လျှို့ဝှက်နံပါတ် ပြောင်းရန်",
      setting: "သတ်မှတ်ချက်များ",
      logout: "ထွက်ရန်",
    },
    TABLE: {
      'FNA ID': "FNA ID",
      'Date': "ရက်စွဲ",
      'Type': "အမျိုးအစား ",
      'Conducted By': "လုပ်ဆောင်သူ",
      'Actions': "လုပ်ဆောင်ချက်များ",
      'Job Type': "Job Type",
      'Job Name': "Job Name",
      'Group Name': "Group Name",
      'Simple Data': "Simple Data",
      'Currency': "ငွေကြေး အမျိုးအစား",
      'Rate': "ငွေလဲနှုန်း",
      'Product Name': "အာမခံ အမျိုးအစား အမည်",
      'Product Code': "အာမခံ အမျိုးအစား ကုဒ်နံပါတ်",
      'Allow Back Date': "Back Date ခွင့်ပြု/ မပြု",
      'Quotation Auto Lapse Rule': "Quotation အလိုအလျှောက် ပျက်ပြယ်သည့်ရက်",
      'Application Auto Lapse Rule': "Application အလိုအလျှောက် ပျက်ပြယ်သည့်ရက်",
      'Status': "အခြေအနေ",
      'Next': "ဆက်သွားရန်",
      'Cancel': "ပယ်ဖျက်ပါ",
      'Small Icon': "ပုံ ",
      'Activity No': "ဆောင်ရွက်မှု နံပါတ်",
      'Activity Type': "ဆောင်ရွက်မှု အမျိုးအစား",
      'Activity Title': "ဆောင်ရွက်မှု ခေါင်းစဉ်",
      'Related To': "ဆက်နွယ်သော ပေါ်လစီ အမှတ် ",
      'Assigned To': "တာဝန်ပေးခံရသူ",
      'Due Date': "နောက်ဆုံးသတ်မှတ်ရက်စွဲ",
      //'Status': "ဆောင်ရွက်မှု အခြေအနေ",
      'Customer",': "Customer",
      'Quotation ID': "Quotation အမှတ်",
      // 'Product Name': "အာမခံ အမျိုးအစား အမည်",
      // 'Product Code': "အာမခံ အမျိုးအစား ကုဒ်နံပါတ်",
      'Agent Name': "စီစဉ်ထားသောရက်စွဲ",
      'Premium': "အာမခံပရီမီယံ",
      'Application': "လျှောက်လွှာ",
      // 'Allow Back Date': "Back Date ခွင့်ပြုသည်",
      // 'Quotation Auto Lapse Rule': "Quotation အလိုအလျှောက် ပျက်ပြယ်သည့်ရက်",
      // 'Application Auto Lapse Rule': "Application အလိုအလျှောက် ပျက်ပြယ်သည့်ရက်",
    },
    ERROR: {
      not_match: 'Password and confirm password does not match',
    },

  },

}
