.financial-grid {
    width: 30%;
    float: left;
    overflow: hidden;
    border-right: 1px solid #d3cbcb;
    position: relative;
    .financial {
        position: relative;
        div {
            label {
                overflow: hidden;
                color: #7f7f7f;
            }
            label:first-child {
                width: 35%;
                text-align: right;
                padding-right: 5%;
            }
            label:last-child {
                width: 65%;
                text-align: left;
            }
        }
        div:first-child {
            label:last-child {
                color: #ff8100;
            }
        }
    }
}

.chart-grid {
    width: 70%;
    float: left;
    overflow: hidden;
    padding: 5px !important;
}

.box-grid {
    box-shadow: none;
    background-color: #f2f2f2;
    border-radius: 13px;
    width: 100%;
    overflow: hidden;
    padding: 5px;
    background: #fff;
    border: 2px solid #f2f2f2;
}

.fna-segment {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    button {
        width: 49%;
        color: #fff;
    }
    button:last-child {
        float: right;
    }
}

.btn-group {
    width: 100%;
    overflow: hidden;
    padding-top: 1rem;
    button {
        width: 50%;
        color: #fff;
    }
}

.box-grid {
    box-shadow: none;
    background-color: #f2f2f2;
    border-radius: 13px;
    width: 100%;
    overflow: hidden;
    padding: 5px;
}

.progress {
    top: 10px;
    left: 10%;
    width: 50%;
    height: 55%;
    position: absolute;
    overflow: hidden;
    background-color: transparent;
    border-radius: 0 !important;
    text-align: center;
}

.progress span {
    display: block;
    //height: 71%;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.sub-progress {
    //background-color: #d6185e;
    animation: progressBar1 1s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes progressBar1 {
    0% {
        height: 0;
    }
    100% {
        height: 100%;
    }
}

.text-rotate {
    color: #fff;
    position: relative;
    //top: 50%;
    -ms-transform: rotate(90deg); /* IE 9 */
    transform: rotate(0deg);
}

.fna-progress {
    position: relative;
    width: 90px;
    height: 345px;
    top: 146px;
}

.progress-lower {
    background: #cac9ca;
}

.progress-middle {
    background: #ff8100;
}

.progress-upper {
    background: #00acea;
}

// @media screen and (min-width: 320px) and (max-width: 400px) {
//     .box-grid {
//         padding: 0;
//         .financial-grid {
//             width: 100%;
//             .fna-progress {
//                 height: 0;
//             }
//         }
//         .chart-grid {
//             width: 100%;
//             padding-left: 0 !important;
//             .fna-segment{
//                 width: 100%;
//             }
//         }
//     }
// }

// /* For mobile: */
// @media screen and (min-width: 400px) and (max-width: 430px) {
//     .financial-grid {
//         width: 100%;
//         .fna-progress {
//             height: 0;
//         }
//     }
//     .chart-grid {
//         width: 100%;
//         .fna-segment{
//             width: 100%;
//         }
//     }
// }

// /* For tablets: */
// @media screen and (min-width: 430px) and (max-width: 630px) {
//     .financial-grid {
//         width: 100%;
//         .fna-progress {
//             height: 0;
//         }
//     }
//     .chart-grid {
//         width: 100%;
//     }
//     .chart {
//         width: 450px;
//     }
// }

// /* For tablets: */
@media screen and (min-width: 320px) and (max-width: 780px) {
    .financial-grid {
        width: 100%;
        .fna-progress {
            height: 0;
        }
    }
    .chart-grid {
        width: 100%;
    }
    .financial-grid {
        border-right: none;
        label {
            width: 20% !important;
        }
    }
    .fna-progress {
        height: 100% !important;
        position: absolute;
        overflow: hidden;
        background-color: transparent;
        border-radius: 0 !important;
        text-align: center;
        width: 40px;
        left: unset ;
        top: unset;
        right: 0;
        bottom: 0;
      
    }
    .progress{
        width: 100% !important;
        height: 70% !important;
    }
}
@media screen and (min-width: 320px) and (max-width: 1024px) {
    .box-grid {
        padding: 5px;
    }
    .chart-grid {
        padding-left: 5px !important;
    }
}

@media screen and (min-width: 750px) and (max-width: 2500px) {
    // .fna-progress{
    //     display: none;
    // }
    // .fna-progress-none {
    //     display: block;
    // }
}



@media screen and (min-width: 320px) and (max-width: 490px) {
    .chart-grid{
        min-width: 490px;
        overflow-x: scroll;
    }
}


